<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="หน้าแรก"/>
        <item
            android:id="@+id/nav_accout"
            android:icon="@drawable/ic_account"
            android:title="ข้อมูลส่วนตัว"/>
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_edit_account"
            android:title="แก้ไขข้อมูล"/>
        <item
            android:id="@+id/nav_bmi"
            android:icon="@drawable/ic_bmi"
            android:title="ค่า BMI ครั้งสุดท้าย"/>
        <item
            android:id="@+id/nav_mmse"
            android:icon="@drawable/ic_mmse"
            android:title="คะแนน MMSE ครั้งสุดท้าย"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_signout"
            android:title="ออกจากระบบ"/>
    </group>
</menu>