<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ic_menu"
            android:src="@drawable/ic_menu"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <ImageView
            android:id="@+id/ic_head1"
            android:src="@drawable/ic_page7_9"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/ic_clock"
            android:src="@drawable/ic_clock"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>